<!-- 订单信息 -->

<view class="animation-box {{loaded?'loaded':''}}">

    <view class="m-customer-order">
        <view class="cy-edit-list cy-list">
            <!-- <view class="head">
            <view class="head-key">
                订单信息
            </view>
        </view> -->

            <view class="item-wrap">
                <!-- 订单日期 -->
                <view class="item">
                    <view class="item-key">订单日期</view>
                    <view class="item-val">
                        <picker value="{{OrderDate}}" bindchange="changeDate" data-name="OrderDate" mode="date" start="2000-01-01" end="2049-12-31">
                            <view class="picker">
                                {{OrderDate}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!-- 成交车型 -->
                <view class="item">
                    <view class="item-key">成交车型</view>
                    <view class="item-val">
                        <picker mode="multiSelector" bindchange="changeCar" bindcolumnchange="changeColumn" value="{{CarIndexs}}" range="{{CarOptions}}"
                            range-key="Name">
                            <view class="picker">
                                {{CarName || '请选择成交车型'}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!-- 金融类型  -->
                <view class="item">
                    <view class="item-key">金融类型</view>
                    <view class="item-val">
                        <picker bindchange="changeLoan" value="{{LoanIndex}}" range="{{LoanOptions}}">
                            <view class="picker">
                                {{LoanIndex ? '贷款' : '全款'}}
                            </view>
                        </picker>
                    </view>
                </view>
                <!-- 价格 -->
                <view class="item">
                    <view class="item-key">价格</view>
                    <view class="item-val">
                        <input type="digit" bindinput="changeMoney" data-name="Price" value="" placeholder="0.00" placeholder-class="placeholder"
                        />
                    </view>
                </view>
                <!-- 定金 -->
                <view class="item">
                    <view class="item-key">定金</view>
                    <view class="item-val">
                        <input type="digit" bindinput="changeMoney" data-name="Deposit" value="" placeholder="0.00" placeholder-class="placeholder"
                        />
                    </view>
                </view>
                <!-- 计划交车 -->
                <view class="item">
                    <view class="item-key">计划交车</view>
                    <view class="item-val">
                        <picker value="{{DeliverDate}}" bindchange="changeDate" data-name="DeliverDate" mode="date" start="2000-01-01" end="2049-12-31">
                            <view class="picker">
                                {{DeliverDate}}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>

    </view>

    <view class="m-operation">
        <!-- 按钮组 -->
        <view class="btn-group">
            <view catchtap="save" class="blue" hover-class="hover">保存</view>
        </view>
    </view>
</view>