<!--pages/message/message.wxml-->
<!-- 销售顾问/对话 -->

<!-- 组件引入 -->
<import src="../../../components/search/search.wxml" />

<view class="top-component">
  <!-- 搜索入口 -->
  <template is="search-outer" data="{{type:'message',url:'/pages/search/search'}}"></template>
</view>

<view class="animation-box {{loaded?'loaded':''}}" style="padding-top:{{listPaddingTop}}px" >
  <view class="m-message" >
    <!-- 列表 -->
    <view class="cy-list cy-client-list {{!messageList.length?'nocontent':''}}">
      <block wx:for="{{messageList}}" wx:key="item.CustomerId">
        <view class="item"
          bindtap="toDetail"
          data-id="{{item.CustomerId}}" data-name="{{item.CustomerName}}"
          data-unreply-count="{{item.UnreplyCount}}">
          <view class="l">
            <!-- 客户头像 -->
            <view class="avatar-wrap">
              <image class="avatar" src="{{item.CustomerImage || '/assets/image/avatar_default.png'}}"></image>
            </view>
          </view>
          <view class="c">
            <!-- 客户名 -->
            <view class="namewrap">
              <view class="realname">{{item.CustomerName || item.CustomerNickname || '未知'}}</view>
              <view wx:if="{{item.CustomerNickname}}" class="username">{{item.CustomerNickname || '-'}}</view>
            </view>
            <!-- 最后一条对话内容 -->
            <view class="content">{{item.Content || '-'}}</view>
          </view>
          <view class="r">
            <!-- 时间/状态 -->
            <view class="time">{{item.time}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>