<template name="tab-slider">
    <view class="cy-tab-slider">
        <!-- 
            头部 Tab 
            条件渲染：当 sliderData.length > 1 时
        -->
        <view hidden="{{sliderData.length <= 1}}" class="slider-head">
            <view catchtap="changeSlider" class="title-group">
                <!-- tab 循环渲染 -->
                <block wx:for="{{sliderData}}" wx:key="tabTitle">
                    <view data-index="{{index}}" class="title {{sliderActiveIndex === index? 'active':''}}">{{item.tabTitle}}</view>
                </block>
            </view>
            <view class="border-bar">
                <view class="border-bar-active" style="width:{{100/sliderTabCount}}%;transform:translateX({{sliderActiveIndex*100}}%) translateY(-100%) scaleX(0.7);"></view>
            </view>
        </view>

        <view class="slider-body {{showed?'showed':''}}">
            <!-- 滑动组件 -->
            <swiper bindchange="changeSlider" current="{{sliderActiveIndex}}" style="height:{{swiperHeight}}px;">
                <!-- 列表循环渲染 -->
                <block wx:for="{{sliderData}}" wx:for-item="list" wx:key="tabTitle">
                    <!-- 
                        根据 listType 的值条件渲染对应的模板
                        text: 文字列表 渲染 si-text 模板
                        graphic: 图文列表 渲染 si-graphic 模板
                        ticket: 票券列表 渲染 si-ticket 模板
                        axis: 时间轴列表 渲染 si-axis 模板
                        client: 客户列表 渲染 si-client 模板
                    -->
                    <!-- 图文列表 -->
                    <template wx:if="{{list.listType == 'graphic'}}" is="si-graphic" data="{{items:list.items, listType:'graphic'}}"></template>
                    <!-- 票券列表 -->
                    <template wx:elif="{{list.listType == 'ticket'}}" is="si-ticket" data="{{items:list.items, listType:'ticket'}}"></template>
                    <!-- 时间轴列表 -->
                    <template wx:elif="{{list.listType == 'axis'}}" is="si-axis" data="{{items:list.items, listType:'axis'}}"></template>
                    <template wx:elif="{{list.listType == 'axis2'}}" is="si-axis2" data="{{items:list.items, listType:'axis2'}}"></template>
                    <!-- 客户列表  -->
                    <template wx:elif="{{list.listType == 'client'}}" is="si-client" data="{{items:list.items, listType:'client'}}"></template>
                    <!-- 文本列表 -->
                    <template wx:else is="si-text" data="{{items:list.items, listType:'text'}}"></template>
                </block>
            </swiper>
        </view>
    </view>
</template>

<!-- 文字列表模板 -->
<template name="si-text">
    <swiper-item class="list">
        <scroll-view class="basic text" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <!-- 循环渲染列表项 -->
            <block wx:for="{{items}}" wx:key="id">
                <view bindtap="sliderItemTap" class="item"
                 data-name="{{item.name}}"
                 data-url="{{item.url}}"
                 data-catalog="{{item.catalog}}">
                    <!-- 条件渲染 -->
                    <!-- 标题 -->
                    <view wx:if="{{item.title}}" class="title">{{item.title}}</view>
                    <!-- 内容缩略 -->
                    <view wx:if="{{item.content}}" class="content">{{item.content}}</view>
                    <!-- 标注 -->
                    <view wx:if="{{item.label}}" class="label">{{item.label}}</view>
                    <!-- 时间 -->
                    <view wx:if="{{item.time}}" class="label">{{item.time}}</view>
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</template>
<!-- /文字列表模板 -->

<!-- 图文列表模板 -->
<template name="si-graphic">
    <swiper-item class="list">
        <scroll-view class="basic graphic {{!items.length?'nocontent':''}}" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <!-- 循环渲染列表项 -->
            <block wx:for="{{items}}" wx:key="id">
                <view bindtap="sliderItemTap" class="item"
                    data-catalog="{{item.catalog}}"
                    data-id="{{item.id}}"
                    data-title="{{item.title}}"
                    data-url="{{item.url}}"
                    >
                    <!-- 左图标 -->
                    <view class="l">
                        <image wx:if="{{item.image}}" src="{{item.image}}"></image>
                        <view wx:if="{{!item.image}}" class="no-image">暂无图片</view>
                    </view>
                    <!-- 右内容 -->
                    <view class="r">
                        <view class="title">{{item.title}}</view>
                        <view wx:if="{{item.starttime}}" class="time">开始时间：{{item.starttime}}</view>
                        <view wx:if="{{item.endtime}}" class="time">结束时间：{{item.endtime}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</template>
<!-- /图文列表模板 -->

<!-- 票券模板 -->
<template name="si-ticket">
    <swiper-item class="list">
        <scroll-view class="basic ticket" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <!-- 循环渲染列表项 -->
            <block wx:for="{{items}}" wx:key="id">
                <view bindtap="sliderItemTap" class="item"
                    data-catalog="{{item.catalog}}"
                    data-id="{{item.id}}">
                    <!-- 左图标 -->
                    <view class="l">
                        <view class="icon-extend-coupons"></view>
                    </view>
                    <!-- 右内容 -->
                    <view class="r">
                        <view wx:if="{{item.title}}" class="title">{{item.title}}</view>
                        <view wx:if="{{item.type}}" class="type">{{item.type}}</view>
                        <view wx:if="{{item.timeInterval}}" class="time">{{item.timeInterval}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </swiper-item>
</template>
<!-- /票券模板 -->

<!-- 时间轴模板 -->
<template name="si-axis">
    <swiper-item class="list">
        <scroll-view class="basic axis" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <!-- 外层包裹 -->
            <view class="wrap-outer">
                <view class="wrap-inner">
                    <!-- 循环渲染列表项 -->
                    <block wx:for="{{items}}" wx:key="id">
                        <view class="item">
                            <view class="l">
                                <view class="date">{{item.date}}</view>
                                <view class="time">{{item.time}}</view>
                            </view>
                            <view class="r">
                                <view class="content">{{item.content}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

        </scroll-view>
    </swiper-item>
</template>
<template name="si-axis2">
    <swiper-item class="list">
        <scroll-view class="basic axis" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <!-- 外层包裹 -->
            <view class="wrap-outer">
                <view class="wrap-inner">
                    <!-- 循环渲染列表项 -->
                    <block wx:for="{{items}}" wx:key="id">
                        <view class="item">
                            <view class="l">
                                <view class="date">{{item.date}}</view>
                                <view class="time">{{item.time}}</view>
                            </view>
                            <view class="r">
                                <block wx:for="{{item.childList}}" wx:for-item="childItem" wx:key="id">
                                <view class="content">
                                    <view>{{childItem.title}}</view>
                                    <view>浏览 {{childItem.count || 0}} 次</view>
                                </view>
                                </block>
                            </view>
                        </view>
                    </block>
                </view>
            </view>

        </scroll-view>
    </swiper-item>
</template>
<!-- /时间轴模板 -->

<!-- 客户列表模板 -->
<template name="si-client">
    <swiper-item class="list">
        <scroll-view class="basic" data-list-type="{{listType}}" scroll-y style="height:100%;">
            <view class="cy-list cy-client-list {{!items.length?'nocontent':''}}">
                <block wx:for="{{items}}" wx:key="item.Id">
                    <view bindtap="itemToEnter" class="item" data-id="{{item.CustomerId}}">
                        <view class="l">
                            <!-- 客户头像 -->
                            <view class="avatar-wrap">
                                <image class="avatar" src="{{item.HeadImgUrl}}"></image>
                            </view>
                        </view>
                        <view class="c">
                            <!-- 客户名 -->
                            <view class="namewrap">
                                <view class="realname">{{item.CustomerName || '无'}}</view>
                                <view class="username">{{item.CustomerNickname || '无'}}</view>
                            </view>
                            <view class="content">{{item.DefeatCarBrand || '未知'}}</view>
                        </view>
                        <view class="r">
                            <!-- 时间/状态 -->
                            <view class="time">{{item.time}}</view>
                            <view wx:if="{{item.status === 1}}" class="status status-finished">
                                {{item.statusText}}
                            </view>
                            <view wx:elif="{{item.status === 0}}" class="status status-untreated">
                                {{item.statusText}}
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </swiper-item>
</template>
<!-- /客户列表模板 -->