<!--remind.wxml-->

<!-- 列表滚动视图容器 -->
<!-- 列表 -->
<view class="animation-box {{loaded?'loaded':''}}">
  <view class="m-remind-list">
    <block wx:for="{{employeeList}}" wx:key="id">
      <view class="item"
       bindtap="chooseEmployee"
       data-index="{{index}}"
       data-employee-id="{{item.Id}}">
        <view class="l">
          <view class="avatar-wrap">
            <image class="avatar" src="{{item.Image}}"></image>
          </view>
        </view>
        <view class="c">
          <view class="namewrap">
            <view class="realname">{{item.Name}}</view>
            <view wx:if="{{item.Nickname}}" class="username">{{item.Nickname}}</view>
          </view>
          <!-- 角色 -->
          <view class="role">{{item.role}}</view>
        </view>
        <view class="r">
          <icon type="success" color="{{activeIndex === index?'#54b4ef':'#e0e0e0'}}" size="20" />
        </view>
      </view>
    </block>
  </view>
  <view class="m-operation">
    <!-- 按钮组 -->
    <view class="btn-group">
      <view catchtap="save" class="blue" hover-class="hover">提醒</view>
    </view>
  </view>
</view>