<!-- 扣款信息 -->

<view class=" {{loaded?'loaded':''}}">
    <view class="m-charge">
        <view class="cy-edit-list cy-list">
            <view class="head">
                <view class="head-key">
                    从客户 {{Name || ''}} 会员卡中扣款
                </view>
            </view>
            <view class="item-wrap">
                <!-- 消费金额 -->
                <view class="item">
                    <view class="item-key">消费金额</view>
                    <view class="item-val">
                        <input bindinput="syncAmount" type="digit" maxlength="10" value="" placeholder="请输入消费金额" placeholder-class="placeholder" />
                    </view>
                </view>
                <!-- 账户余额 -->
                <view class="item">
                    <view class="item-key">账户余额</view>
                    <view class="item-val">
                        <input type="text" value="￥{{Balance}}" disabled />
                    </view>
                </view>
                <!-- 消费项目 -->
                <view class="item">
                    <view class="item-key">消费项目</view>
                    <view class="item-val">
                        <input type="text" value="" 
                         bindinput="syncInput" data-name="Title"
                         placeholder="请填写客户消费项目" placeholder-class="placeholder" />
                    </view>
                </view>
                <!-- 订单号 -->
                <view class="item">
                    <view class="item-key">订单号</view>
                    <view class="item-val">
                        <input type="text" value="" 
                         bindinput="syncInput" data-name="ShopOrderNO"
                         placeholder="请填写店铺订单号" placeholder-class="placeholder" />
                    </view>
                </view>
                <!-- 备注 -->
                <view class="item">
                    <view class="item-key">备注</view>
                    <view class="item-val">
                        <input type="text" value="" 
                         bindinput="syncInput" data-name="Remark"
                         placeholder="请填写备注（可选）" placeholder-class="placeholder" />
                    </view>
                </view>
            </view>
        </view>

        <view class="confirm">
            <view class="wrap">
                <view class="money">
                    {{AmountStr}}
                </view>
            </view>
            <view bindtap="confirmcharge" class="charge-btn" hover-class="hover">确认扣款</view>
        </view>
    </view>
</view>