<!-- 
    Intro 组件模板
    说明:
    调用时需要传入两个参数
    <template is="intro" data="{{introData:你的数据挂载对象,tplNum:调用的模板号(Number)}}"></template>

 -->
<template name="intro">
    <template is="intro-{{tplNum?tplNum:1}}" data="{{...introData}}"></template>
</template>

<!-- 业务类 Intro -->
<!-- 
    introData:{
        avatar
        realname,
        username,
        source,
        time,

    }
 -->
<template name="intro-1">
    <view class="m-intro">
        <!-- 头像 -->
        <view class="avatar" hover-class="hover">
            <view class="bg"></view>
            <image src="{{avatar}}"></image>
        </view>
        <!-- 名 -->
        <view class="namewrap">
            <view class="realname">{{realname || '-'}}</view>
            <view class="username">{{username || '-'}}</view>
        </view>
        <!-- 来源 -->
        <view class="text">
            来源：{{source || '未知'}} {{time || '-'}}
        </view>
        <!-- 按钮组 -->
        <view class="btn-group">
            <!-- <view class="btn" hover-class="hover">
                <view class="bg"></view>
                <view class="icon-cards"></view>
            </view> -->
            <!-- 添加备注 -->
            <view class="btn" hover-class="hover" bindtap="addRemark">
                <view class="bg"></view>
                <view class="icon-edit"></view>
            </view>
            <!-- 拨打手机 -->
            <view class="btn" hover-class="hover" 
             bindtap="callPhone" data-phone="{{phone}}">
                <view class="bg"></view>
                <view class="icon-phone"></view>
            </view>
            <!-- 微信对话 -->
            <view class="btn" hover-class="hover" 
             bindtap="openChat" data-customer-id="{{customerId}}">
                <view class="bg"></view>
                <view class="icon-wechat"></view>
            </view>
        </view>
    </view>
</template>
<!-- /业务类 Intro -->

<!-- 客户类 Intro -->
<template name="intro-2">
    <view class="m-intro">
        <!-- 头像 -->
        <view class="avatar" hover-class="hover">
            <view class="bg"></view>
            <image src="{{avatar}}"></image>
        </view>
        <!-- 名 -->
        <view class="namewrap">
            <view class="realname">{{realname || '-'}}</view>
            <view class="username">{{username || '-'}}</view>
        </view>
        <!-- 来源 -->
        <view class="text">
            {{time? '关注：' + time : '关注：--'}}
        </view>
        <!-- 按钮组 -->
        <view class="btn-group">
            <!-- 添加备注 -->
            <view class="btn" hover-class="hover" bindtap="addRemark">
                <view class="bg"></view>
                <view class="icon-edit"></view>
            </view>
            <!-- 手机 -->
            <view class="btn" hover-class="hover" 
                bindtap="callPhone" data-phone="{{phone}}">
                <view class="bg"></view>
                <view class="icon-phone"></view>
            </view>
            <!-- 对话 -->
            <view class="btn" hover-class="hover"
                bindtap="openChat" data-customer-id="{{customerId}}">
                <view class="bg"></view>
                <view class="icon-wechat"></view>
            </view>
        </view>
    </view>
</template>
<!-- /客户类 Intro -->