<!-- 待建档客户列表页 -->
<view class="m-record-list animation-box {{loaded?'loaded':''}}">
    <view class="cy-list-count">总数：{{clientTotal}}</view>
    <view class="cy-list cy-client-list">
        <!-- <block wx:for="{{listData}}" wx:key="item.Id"> -->
        <block wx:for="{{clientList}}" wx:key="item.CustomerId">
            <view bindtap="itemToEnter" class="item" data-id="{{item.CustomerId}}">
                <view class="l">
                    <!-- 客户头像 -->
                    <view class="avatar-wrap">
                        <image class="avatar" src="{{item.HeadImgUrl || '/assets/image/avatar_default.png'}}"></image>
                    </view>
                </view>
                <view class="c">
                    <!-- 客户名 -->
                    <view class="namewrap">
                        <view class="realname">{{item.Name || item.Nickname || '未知'}}</view>
                        <view wx:if="{{item.Nickname}}" class="username">{{item.Nickname}}</view>
                    </view>
                    <view class="content">{{item.ClueContent || '-'}}</view>
                </view>
                <view class="r">
                    <!-- 时间/状态 -->
                    <view class="time">{{item.time}}</view>
                    <!-- <view class="text">{{CustomerPreFrom[item.PreFrom]}}</view> -->
                </view>
            </view>
        </block>
        <!-- </block> -->
    </view>
</view>