<!-- 活跃客户列表页 -->
<view class="m-active-client animation-box {{loaded?'loaded':''}}">
    <view class="cy-list-count">总数：{{activeTotal}}</view>
    <view class="cy-list cy-client-list">
        <!-- <block wx:for="{{listData}}" wx:key="item.Id"> -->
        <block wx:for="{{activeList}}" wx:key="item.Id">
            <view bindtap="itemToEnter" class="item" data-id="{{item.Id}}">
                <view class="l">
                    <!-- 客户头像 -->
                    <view class="avatar-wrap">
                        <image class="avatar" src="{{item.HeadImgUrl}}"></image>
                    </view>
                </view>
                <view class="c">
                    <!-- 客户名 -->
                    <view class="namewrap">
                        <view class="realname">{{item.Name}}</view>
                        <view class="username">{{item.Nickname}}</view>
                    </view>
                    <view hidden="{{true}}" class="content">无</view>
                </view>
                <view class="r">
                    <!-- 时间/状态 -->
                    <view class="time">{{item.time}}</view>
                    <!-- <view class="text">{{CustomerPreFrom[item.PreFrom]}}</view> -->
                </view>
            </view>
        </block>
        <!-- </block> -->
    </view>
</view>